name: Release Charts

on:
  push:
    tags:        
      - chart-v[0-9]*

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout Code
        uses: actions/checkout@v3
      - 
        name: Fetch history
        run: git fetch --prune --unshallow
      - 
        name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      - 
        name: Set up Helm
        uses: azure/setup-helm@v3.5
        with:
          version: v3.12.0
      - 
        name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.5.0
        env:
          CR_TOKEN: "${{ secrets.MY_GIT_TOKEN }}"